# KMusic

./: .gitignore  README.md  build.gradle.kts  requirements.txt  settings.gradle.kts  startAA.sh
.github/workflows/: android.yml
KLyrics/: build.gradle.kts  proguard-rules.pro
KLyrics/src/main/kotlin/com/kynarec/klyrics/: LyricsView.kt  UiLyrics.kt
LrcLib/: build.gradle.kts  proguard-rules.pro
LrcLib/src/main/kotlin/com/kynarec/lrclib/: LrcLib.kt  LrcLibRepository.kt  LyricsRepository.kt
LrcLib/src/main/kotlin/com/kynarec/lrclib/model/: Lyrics.kt
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.kynarec.kmusic.data.db.KmusicDatabase/: 12.json  13.json
app/src/androidTest/java/com/example/kmusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kmusic/: MainActivity.kt
app/src/main/java/com/kynarec/kmusic/: BindingAdapters.kt  MainActivity.kt  MyApp.kt  PlayerControlBar.kt  PlayerFragment.kt  PlaylistsFragment.kt  SearchFragment.kt  SongFragment.kt  SongsFragment.kt
app/src/main/java/com/kynarec/kmusic/data/db/: KmusicDatabase.kt
app/src/main/java/com/kynarec/kmusic/enums/: PopupType.kt  TransitionEffect.kt
app/src/main/java/com/kynarec/kmusic/models/: Items.kt
app/src/main/java/com/kynarec/kmusic/service/: InnerTube.kt  MediaNotificationManager.kt  PlayerService.kt  PlayerServiceMediumOld.kt  PlayerServiceModern.kt
app/src/main/java/com/kynarec/kmusic/service/innertube/: InnerTube.kt  PARAMS.kt  extractors.kt
app/src/main/java/com/kynarec/kmusic/ui/: Navigation.kt
app/src/main/java/com/kynarec/kmusic/ui/components/: MyNavigationRail.kt  MyNavigationRailComponent.kt  PlayerControlBar.kt  SongComponent.kt  TopBar.kt  TopBarComponent.kt
app/src/main/java/com/kynarec/kmusic/ui/screens/: ArtistsScreen.kt  MainScreen.kt  PlayerScreen.kt  PlaylistScreen.kt  QueueScreen.kt  SearchResultScreen.kt  SearchScreen.kt  SettingsScreen.kt  SongsScreen.kt
app/src/main/java/com/kynarec/kmusic/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/kynarec/kmusic/ui/viewModels/: MusicViewModel.kt  PlayerViewModel.kt  SettingsViewModel.kt  SongViewModel.kt  SongViewModelFactory.kt
app/src/main/java/com/kynarec/kmusic/utils/: Constants.kt  HelperFuctions.kt  Preferences.kt  SongAdapter.kt
app/src/main/kotlin/com/kynarec/kmusic/: KMusic.kt  MainActivity.kt
app/src/main/kotlin/com/kynarec/kmusic/data/db/: Converters.kt  KmusicDatabase.kt
app/src/main/kotlin/com/kynarec/kmusic/data/repository/: LibraryRepository.kt  LyricsRepository.kt  PlayerRepository.kt  PlayerState.kt  UpdateRepository.kt
app/src/main/kotlin/com/kynarec/kmusic/enums/: PlayerRepeatMode.kt  QueueItemSwipeState.kt  ReleaseNotificationType.kt  SortBy.kt  SortOrder.kt  StartDestination.kt  TransitionEffect.kt
app/src/main/kotlin/com/kynarec/kmusic/service/: DownloadService.kt  MediaLibrarySessionCallback.kt  PlayerService.kt  PlayerServiceMediumOld.kt  PlayerServiceModern.kt
app/src/main/kotlin/com/kynarec/kmusic/service/di/: appModule.kt  lrcLibModule.kt  mediaModule.kt
app/src/main/kotlin/com/kynarec/kmusic/service/innertube/: CLIENTNAME.kt  ClientName.kt  InnerTube.kt  NetworkResult.kt  Params.kt  Serializables.kt  extractors.kt
app/src/main/kotlin/com/kynarec/kmusic/service/koin/: appModule.kt  lrcLibModule.kt
app/src/main/kotlin/com/kynarec/kmusic/service/update/: AppVersionProvider.kt  DownloadStatus.kt  GitHub.kt  PlatformContext.kt  PlatformUpdateManager.kt  UpdateInfo.kt  UpdateManager.kt  Version.kt  getCurrentVersion.kt
app/src/main/kotlin/com/kynarec/kmusic/ui/: Navigation.kt  ThemeWrapper.kt
app/src/main/kotlin/com/kynarec/kmusic/utils/: Constants.kt  HelperFuctions.kt  ObserveAsEvents.kt  PreviewOff.kt  SmartMessage.kt  TransitionChop.kt  rememeberColumnCount.kt
app/src/main/python/: backend.py
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: github.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_scaled.xml  ripple_circle.xml  ripple_circle_80.xml  ripple_rect_33.xml  rounded_bg.xml  text_cursor.xml
app/src/main/res/layout/: activity_main.xml  fragment_player.xml  fragment_player_control_bar.xml  fragment_playlists.xml  fragment_search.xml  fragment_song.xml  fragment_songs.xml  layout_player_control_bar.xml  test.xml
app/src/main/res/raw/: playing.lottie
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/kmusic/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
innertube/src/main/java/com/kynarec/innertube/: InnerTube.kt  YouTube.kt
innertube/src/main/java/com/kynarec/innertube/encoder/: BrotliEncoder.kt
innertube/src/main/java/com/kynarec/innertube/models/: AccountInfo.kt  AutomixPreviewVideoRenderer.kt  Badges.kt  Button.kt  Context.kt  Continuation.kt  Endpoint.kt  GridRenderer.kt  Icon.kt  Menu.kt  MusicCardShelfRenderer.kt  MusicCarouselShelfRenderer.kt  MusicDescriptionShelfRenderer.kt  MusicNavigationButtonRenderer.kt  MusicPlaylistShelfRenderer.kt  MusicQueueRenderer.kt  MusicResponsiveListItemRenderer.kt  MusicShelfRenderer.kt  MusicTwoRowItemRenderer.kt  NavigationEndpoint.kt  PlaylistPanelRenderer.kt  PlaylistPanelVideoRenderer.kt  ResponseContext.kt  Runs.kt  SearchSuggestions.kt  SearchSuggestionsSectionRenderer.kt  SectionListRenderer.kt  Tabs.kt  ThumbnailRenderer.kt  Thumbnails.kt  YTItem.kt  YouTubeClient.kt  YouTubeLocale.kt
innertube/src/main/java/com/kynarec/innertube/pages/: AlbumPage.kt  ArtistItemsContinuationPage.kt  ArtistItemsPage.kt  ArtistPage.kt  BrowseResult.kt  ExplorePage.kt  HomePage.kt  MoodAndGenres.kt  NewReleaseAlbumPage.kt  NextPage.kt  PlaylistContinuationPage.kt  PlaylistPage.kt  RelatedPage.kt  SearchPage.kt  SearchSuggestionPage.kt  SearchSummaryPage.kt
innertube/src/main/java/com/kynarec/innertube/utils/: Utils.kt
(+194 files in other folders)
