<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="39dp">

        <!--        <FrameLayout-->
        <!--            android:id="@+id/fragmentContainer"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="0dp"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toEndOf="@+id/navigationBar"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/toolbar" />-->

        <!-- Overlay fragment (floating) -->

        <!--            android:name="com.kynarec.kmusic.PlayerControlBar"-->


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/navigationBar"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/player_control_bar"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/rounded_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationBar"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:fitsSystemWindows="false"
            app:itemBackground="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintVertical_bias="0.0">

        </com.google.android.material.navigation.NavigationView>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/playlists"
            android:layout_width="114dp"
            android:layout_height="67dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/ripple_circle_33"
            android:onClick="navigatePlaylists"
            android:rotation="-90"
            android:text="@string/playlists_tab"
            android:textColor="@color/hint"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/navigationBar"
            app:layout_constraintStart_toStartOf="@+id/navigationBar"
            app:layout_constraintTop_toTopOf="@+id/navigationBar" />

        <TextView
            android:id="@+id/KMusic_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_rect_33"
            android:onClick="navigatePlaylists"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="34sp"
            app:layout_constraintBottom_toTopOf="@+id/navigationBar"
            app:layout_constraintEnd_toEndOf="@+id/toolbar"
            app:layout_constraintHorizontal_bias="0.043"
            app:layout_constraintStart_toStartOf="@+id/toolbar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.666" />

        <Button
            android:id="@+id/songs"
            android:layout_width="114dp"
            android:layout_height="67dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/ripple_circle_33"
            android:onClick="navigateSongs"
            android:rotation="-90"
            android:text="@string/songs_tab"
            android:textColor="@color/hint"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/navigationBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playlists" />

        <ImageButton
            android:id="@+id/search_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ripple_circle_33"
            android:clickable="true"
            android:contentDescription="@string/search_hint"
            android:onClick="navigateSearch"
            android:scaleType="center"
            android:src="@drawable/search"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintEnd_toEndOf="@+id/toolbar"
            app:layout_constraintHorizontal_bias="0.88"
            app:layout_constraintStart_toEndOf="@+id/KMusic_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.49"
            app:tint="@color/white"
            tools:ignore="SpeakableTextPresentCheck"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>